Views/ChooseBank.xaml

<Page x:Class="BankTimeNET.Views.ChooseBank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankTimeNET.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Choose Bank - Bank Time .NET">
    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <Label Name="chooseBankTitle" Content="Choose Bank" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>

                <Label Name="newBankLabel" Content="New Bank Place" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                <TextBox Name="newBankInput" HorizontalAlignment="Left" Margin="130,-22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Name="newBankButon" Content="Create Bank" Click="newBankButon_Click" HorizontalAlignment="Left" Margin="260,-24,0,0" VerticalAlignment="Top" Width="100"/>

                <ListBox Name="bankListBox" Margin="20,10,20,0" Height="150"/>

                <Button Name="associateBankButton" Click="associateBankButton_Click" Content="Associate to this Bank" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="42" Width="224"/>

                <Button Name="backButton" Click="backButton_Click" Content="Back" HorizontalAlignment="Center" Margin="0,30,0,40" VerticalAlignment="Top" Height="40" Width="98"/>
            </StackPanel>
        </ScrollViewer>
        
        <Frame x:Name="chooseBankFrame"/>
    </Grid>
</Page>
