Views/ConfirmService.xaml

<Page x:Class="BankTimeNET.Views.ConfirmService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankTimeNET.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Confirm Service - Bank Time .NET">
    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <Label Name="confirmServiceTitle" Content="Confirm Service" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

                <Label Name="dateTitleLabel" Content="Date:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Name="dateLabel" Content="Date" HorizontalAlignment="Left" Margin="100,-25,0,0" VerticalAlignment="Top"/>

                <Label Name="descriptionTitleLabel" Content="Description:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Name="descriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="100,-25,0,0" VerticalAlignment="Top"/>

                <Label Name="requestTimeTitleLabel" Content="Request Time:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Name="requestTimeLabel" Content="Request Time" HorizontalAlignment="Left" Margin="100,-25,0,0" VerticalAlignment="Top"/>

                <Label Name="requestUserTitleLabel" Content="Request User:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Name="requestUserLabel" Content="Request User" HorizontalAlignment="Left" Margin="100,-25,0,0" VerticalAlignment="Top"/>

                <Label Name="bankTitleLabel" Content="Bank:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Name="bankLabel" Content="Bank" HorizontalAlignment="Left" Margin="100,-25,0,0" VerticalAlignment="Top"/>

                <Label Name="doneTimeLabel" Content="Time Spent:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox Name="doneTimeInput" HorizontalAlignment="Left" Margin="100,-25,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Name="hourLabel" Content="hours" HorizontalAlignment="Left" Margin="160,-25,0,0" VerticalAlignment="Top"/>

                <Button Name="confirmServiceInput" Content="Confirm Service" Click="confirmServiceInput_Click" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="42" Width="236"/>

                <Button Name="backButton" Content="Back" Click="backButton_Click" HorizontalAlignment="Center" Margin="0,30,0,40" VerticalAlignment="Top" Height="40" Width="98"/>
            </StackPanel>
        </ScrollViewer>

        <Frame x:Name="confirmServiceFrame"/>
    </Grid>
</Page>
