views/Home.xaml

<Page x:Class="BankTimeNET.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankTimeNET.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home - Bank Time .NET">
    <Grid Background="White">
        <StackPanel>
            <Label Name="userDataTitle" Content="User" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            
            <Label Name="nameTitleLabel" Content="Name:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="72,-25,0,0" VerticalAlignment="Top"/>

            <Label Name="dniTitleLabel" Content="DNI:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Name="dniLabel" Content="DNI" HorizontalAlignment="Left" Margin="72,-25,0,0" VerticalAlignment="Top"/>

            <Label Name="amountTitleLabel" Content="Amount:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Name="amountLabel" Content="Amount" HorizontalAlignment="Left" Margin="72,-25,0,0" VerticalAlignment="Top"/>

            <Label Name="bankTitleLabel" Content="Bank:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Name="bankLabel" Content="Bank" HorizontalAlignment="Left" Margin="72,-25,0,0" VerticalAlignment="Top"/>

            <Button Name="associateBankButton" Content="" Click="associateBankButton_Click" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="requestServiceButton" Content="Request Service" Click="requestServiceButton_Click" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="unregisterButton" Content="Unregister" Click="unregisterButton_Click" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="120"/>
        </StackPanel>

        <Separator HorizontalAlignment="Left" Margin="24,226,0,0" VerticalAlignment="Top" Background="Black" Width="452" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <ScrollViewer Margin="249,0,0,0">
            <StackPanel>
                <Label Name="acceptedServicesTitle" Content="Accepted Services" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                <ListView Name="acceptedServicesListView" Margin="0,10,0,0" Height="100" Width="500">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date, StringFormat='dd/MM/yyyy HH:mm'}"/>
                            <GridViewColumn Header="Time Requested" DisplayMemberBinding="{Binding Path=RequestTime, StringFormat={}{0} h }"/>
                            <GridViewColumn Header="Time Done" DisplayMemberBinding="{Binding Path=DoneTime, StringFormat={}{0} h }"/>
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}"/>
                            <GridViewColumn Header="User" DisplayMemberBinding="{Binding Path=RequestUser.Name}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Name="requestedServicesTitle" Content="Requested Services" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                <ListView Name="requestedServicesListView" Margin="0,10,0,0" Height="100" Width="500">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date, StringFormat='dd/MM/yyyy HH:mm'}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="revokeService" Content="Remove Service" Click="revokeService_Click" Width="150" Margin="0,5,17,0" HorizontalAlignment="Right"/>

                <Label Name="bankServicesTitle" Content="Bank's Services" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                <ListView Name="bankServicesListView" Margin="0,10,0,30" Height="150" Width="500">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date, StringFormat='dd/MM/yyyy HH:mm'}"/>
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=RequestTime, StringFormat={}{0} h }"/>
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}"/>
                            <GridViewColumn Header="User" DisplayMemberBinding="{Binding Path=RequestUser.Name}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <Frame x:Name="homeFrame"/>
    </Grid>
</Page>
