views/Home.xaml

<Page x:Class="BankTimeNET.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankTimeNET.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home - Bank Time .NET">
    <Grid Background="White">
        <Label Name="nameTitleLabel" Content="Name:" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top"/>

        <Label Name="dniTitleLabel" Content="DNI:" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="dniLabel" Content="DNI" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top"/>

        <Label Name="amountTitleLabel" Content="Amount:" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="amountLabel" Content="Amount" HorizontalAlignment="Left" Margin="75,60,0,0" VerticalAlignment="Top"/>

        <Label Name="bankTitleLabel" Content="Bank:" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="bankLabel" Content="Bank" HorizontalAlignment="Left" Margin="55,80,0,0" VerticalAlignment="Top"/>

        <Button Name="associateBankButton" Content="" Click="associateBankButton_Click" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Name="requestServiceButton" Content="Request Service" Click="requestServiceButton_Click" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Name="unregisterButton" Content="Unregister" Click="unregisterButton_Click" HorizontalAlignment="Left" Margin="22,173,0,0" VerticalAlignment="Top" Width="106"/>

        <Separator HorizontalAlignment="Left" Margin="24,226,0,0" VerticalAlignment="Top" Background="Black" Width="452" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Frame x:Name="homeFrame"/>
    </Grid>
</Page>
