views/Login.xaml

<Page x:Class="BankTimeNET.views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankTimeNET.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login - Bank Time .NET">
    <Grid Background="White">
        <Label x:Name="usernameLabel" Grid.Column="1" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,0" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="usernameInput" Grid.Column="1" HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="passwordLabel" Grid.Column="1" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,129,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordInput" Grid.Column="1" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>

        <Button x:Name="loginButton" Click="loginButton_Click" Grid.Column="1" Content="Login" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="singupButton" Click="singupButton_Click" Grid.Column="1" Content="Registrarse" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Width="120"/>

        <Frame x:Name="loginFrame" />
    </Grid>
</Page>
