Views/RequestService.xaml

<Page x:Class="BankTimeNET.Views.RequestService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankTimeNET.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Request Service - Bank Time .NET">
    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <Label Name="requestServiceTitle" Content="Request Service" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>

                <Label Name="dateLabel" Content="Date" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <DatePicker Name="datePickerInput" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>

                <Label Name="timeLabel" Content="Time" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox Name="hourInput" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="60"/>
                <ComboBox Name="minutesInput" HorizontalAlignment="Left" Margin="90,-22,0,0" VerticalAlignment="Top" Width="60"/>

                <Label Name="descriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox Name="descriptionInput" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="740" Height="90"/>

                <Label Content="Time Request" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox Name="requestTimeInput" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Name="hourLabel" Content="hours" HorizontalAlignment="Left" Margin="85,-25,0,0" VerticalAlignment="Top"/>

                <Button Name="requestInput" Content="Request Service" Click="requestInput_Click" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="42" Width="236"/>

                <Button Name="backButton" Click="backButton_Click" Content="Back" HorizontalAlignment="Center" Margin="0,30,0,40" VerticalAlignment="Top" Height="40" Width="98"/>

            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="requestServiceFrame" />
    </Grid>
</Page>
